name: PlottingAndScheming
version: 0.1.0.0
id: PlottingAndScheming-0.1.0.0-BkPcoN1bp4p1WRkE84DOKF
key: PlottingAndScheming-0.1.0.0-BkPcoN1bp4p1WRkE84DOKF
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/PlottingAndScheming#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/PlottingAndScheming#readme>
abi: 61b393c1c43822517006320252699795
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_PlottingAndScheming
import-dirs: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\50d766dc\lib\x86_64-windows-ghc-8.6.5\PlottingAndScheming-0.1.0.0-BkPcoN1bp4p1WRkE84DOKF
library-dirs: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\50d766dc\lib\x86_64-windows-ghc-8.6.5\PlottingAndScheming-0.1.0.0-BkPcoN1bp4p1WRkE84DOKF
              C:\Users\vanmeule\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\vanmeule\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\50d766dc\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\vanmeule\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\vanmeule\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\50d766dc\share\x86_64-windows-ghc-8.6.5\PlottingAndScheming-0.1.0.0
hs-libraries: HSPlottingAndScheming-0.1.0.0-BkPcoN1bp4p1WRkE84DOKF
include-dirs: C:\Users\vanmeule\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    HUnit-1.6.0.0-C6N9GX1vz2Z4nPL5JbE3ac
    aeson-1.4.4.0-2xs19ZKhWFQ31fJY8vcezT base-4.12.0.0
    bytestring-0.10.8.2 regex-posix-0.95.2-jmiKTXBn5tB7yYph2GqnC
    text-1.2.3.1
haddock-interfaces: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\50d766dc\doc\PlottingAndScheming-0.1.0.0\PlottingAndScheming.haddock
haddock-html: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\50d766dc\doc\PlottingAndScheming-0.1.0.0
