name: PlottingAndScheming
version: 0.1.0.0
id: PlottingAndScheming-0.1.0.0-EvQTvlJ6tuQEAUru3YBoyK
key: PlottingAndScheming-0.1.0.0-EvQTvlJ6tuQEAUru3YBoyK
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/PlottingAndScheming#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/PlottingAndScheming#readme>
abi: d0bcfc1b6b3694b1bc3c04de716ee189
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_PlottingAndScheming
import-dirs: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\21cca9a9\lib\x86_64-windows-ghc-8.6.5\PlottingAndScheming-0.1.0.0-EvQTvlJ6tuQEAUru3YBoyK
library-dirs: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\21cca9a9\lib\x86_64-windows-ghc-8.6.5\PlottingAndScheming-0.1.0.0-EvQTvlJ6tuQEAUru3YBoyK
              C:\Users\vanmeule\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\vanmeule\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
dynamic-library-dirs: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\21cca9a9\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\vanmeule\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
                      C:\Users\vanmeule\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\21cca9a9\share\x86_64-windows-ghc-8.6.5\PlottingAndScheming-0.1.0.0
hs-libraries: HSPlottingAndScheming-0.1.0.0-EvQTvlJ6tuQEAUru3YBoyK
include-dirs: C:\Users\vanmeule\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    HUnit-1.6.0.0-C6N9GX1vz2Z4nPL5JbE3ac
    aeson-1.4.4.0-6D1JYpmoHBXHnhiVGvQkvs base-4.12.0.0
    bytestring-0.10.8.2 mtl-2.2.2
    regex-posix-0.95.2-CHT248GLCGP4SPagt4btCn text-1.2.3.1
    threepenny-gui-0.8.3.0-4bx9h1CYwAuK538U3ln6ir
haddock-interfaces: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\21cca9a9\doc\PlottingAndScheming-0.1.0.0\PlottingAndScheming.haddock
haddock-html: F:\data\computer\software\programming\haskell\PlottingAndScheming\.stack-work\install\21cca9a9\doc\PlottingAndScheming-0.1.0.0
